<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<link rel="icon" type="text/css" href="img/title1.png"/>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			body {
				background: url(./img/b1.jpeg);
				background-repeat: no-repeat;
				background-size: 100% ;
				background-position-x: center;
				
				
			}

			.box1 {
				margin-top: 200px;
				margin-left: auto;
				margin-right: auto;
				background-size: 110%;
				background-repeat: no-repeat;
				background-image: url(img/b2.jpeg);
				background-repeat: no-repeat;
				border-radius: 20px;
				box-shadow: 10px 10px 50px -1px rgba(0, 0, 0, 0.3);
				height: 300px;
				width: 500px;
			}

			.zhma {


				height: 200px;
				width: 400px;
				padding-top: 80px;
				margin-left: 130px;
			}

			#zh {

				border-color: rgba(0, 0, 0, 0);
				background-color: rgba(0, 0, 0, 0);
				outline: none;
				margin-top: 5px;
			}

			.zh {
				background-color: rgba(240, 240, 240, .3);
				border-top: 1px solid #949494;
				border-left: 1px solid #949494;
				border-right: 1px solid #949494;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				width: 220px;
				height: 30px;
			}


			#ma {
				border-color: rgba(0, 0, 0, 0);
				background-color: rgba(0, 0, 0, 0);
				outline: none;
				margin-top: 5px;
			}

			.ma {
				background-color: rgba(240, 240, 240, .3);
				margin-bottom: 10px;
				border: 1px solid #949494;
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				width: 220px;
				height: 30px;
			}

			#dl {
				margin-top: 20px;
				width: 95px;
				height: 30px;
				border: none;
				background-color: rgba(67, 153, 218, 0.2);
				border-radius: 25px;
			}

			#dl:hover {
				box-shadow: 3px 3px 10px -1px rgba(0, 0, 0, 0.3);
			}

			.dl {}

			p {
				margin-left: 3px;
				margin-top: 5px;
				float: left;
				margin-right: 5px;
			}
		</style>
	</head>

	<body>
		<div class="box1">


			<div class="zhma">

				<div class="zh">
					<p><img src="img/224用户.png"></p>
					<input placeholder="手机号或邮箱" type="text" name="" id="zh" value="" />
				</div>

				<div class="ma">
					<p><img src="img/密码.png"></p>
					<input placeholder="密码" type="password" name="" id="ma" value="" />
				</div>

				<div class="dl">
					<a href="菠萝超市.html"><input type="button" name="" id="dl" value="登录" /></a>
					<a href="注册.html"><input type="button" name="" id="dl" value="注册" /></a>
				</div>

			</div>

		</div>
	</body>
</html>
